{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deduplication": {
    "Enabled" : true,
    "Interval" : "59 23 * * *",
    "MessageEvictionWindowInDays" : 0
  },
  "rabbitmq": {
    "host": "172.18.0.3"
  },
  "postgres": {
    "connectionString": "Host=164.92.209.27;Database=Membership-NotifyDb;Username=appadmin;Password=P@ssw0rd!"
  }
}
